<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6208048e6154435c8aa8ecb5d069b5f1" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="PayrollModel.Department" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PayrollModel.Employee" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="PayrollModel.Payment" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="PayrollModel.Salary" Width="1.5" PointX="5.25" PointY="4.375" />
        <AssociationConnector Association="PayrollModel.FK__Employee__Depart__37A5467C" />
        <AssociationConnector Association="PayrollModel.FK__Payment__Employe__3E52440B" />
        <AssociationConnector Association="PayrollModel.FK__Salary__Employee__3B75D760" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>