<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5dc2c09ac57e4094a3a9c0458f048c54" Name="Diagram1">
        <EntityTypeShape EntityType="PayrollModel.Department" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PayrollModel.Employee" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PayrollModel.Payment" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PayrollModel.Salary" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="PayrollModel.FK__Employee__Depart__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="PayrollModel.FK__Payment__Employe__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="PayrollModel.FK__Salary__Employee__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>