<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PayrollModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Department_Id" />
    </Key>
    <Property Name="Department_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__Depart__4BAC3F29" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee_Id" />
    </Key>
    <Property Name="Employee_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Department_Id" Type="Int32" Nullable="false" />
    <Property Name="Join_date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Employee__Depart__4BAC3F29" FromRole="Employee" ToRole="Department" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payment__Employe__52593CB8" FromRole="Employee" ToRole="Payment" />
    <NavigationProperty Name="Salaries" Relationship="Self.FK__Salary__Employee__4F7CD00D" FromRole="Employee" ToRole="Salary" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Payment_Id" />
    </Key>
    <Property Name="Payment_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Transaction_No" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Transaction_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Employee_Id" Type="Int32" Nullable="false" />
    <Property Name="Year_" Type="Int32" Nullable="false" />
    <Property Name="Month_" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Total_Amount" Type="Double" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Payment__Employe__52593CB8" FromRole="Payment" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="Salary_Id" />
    </Key>
    <Property Name="Salary_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee_Id" Type="Int32" Nullable="false" />
    <Property Name="Basic_Salary" Type="Double" Nullable="false" />
    <Property Name="House_Rent" Type="Double" Nullable="false" />
    <Property Name="Medical" Type="Double" Nullable="false" />
    <Property Name="Conveyance" Type="Double" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Salary__Employee__4F7CD00D" FromRole="Salary" ToRole="Employee" />
  </EntityType>
  <Association Name="FK__Employee__Depart__4BAC3F29">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Department_Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Department_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__Employe__52593CB8">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Salary__Employee__4F7CD00D">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Salary" Type="Self.Salary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="Salary">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PayrollEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Salaries" EntityType="Self.Salary" />
    <AssociationSet Name="FK__Employee__Depart__4BAC3F29" Association="Self.FK__Employee__Depart__4BAC3F29">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__Employe__52593CB8" Association="Self.FK__Payment__Employe__52593CB8">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Salary__Employee__4F7CD00D" Association="Self.FK__Salary__Employee__4F7CD00D">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Salary" EntitySet="Salaries" />
    </AssociationSet>
  </EntityContainer>
</Schema>